<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Queer Health</title>
    <link href="stylesheet.css" rel="stylesheet">
    <style>
      body{
        font-family: "ComicSans", cursive;
      }
      button{
        font-family: "ComicSans", cursive;
      }
      #gay:hover, #lesbian:hover{
        background-color: white;
      }
      .dropbtn{
        height: 50px;
        width: 200px;
      }
      #gay{
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Gay_Pride_Flag.svg/98px-Gay_Pride_Flag.svg.png") no-repeat;
      }
      #lesbian{
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Lesbian_Pride_Flag_2019.svg/107px-Lesbian_Pride_Flag_2019.svg.png") no-repeat;
      }
      #bisexual{
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Bisexual_Pride_Flag.svg/150px-Bisexual_Pride_Flag.svg.png") no-repeat;
      }
      #pansexual{
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Pansexuality_Pride_Flag.svg/150px-Pansexuality_Pride_Flag.svg.png") no-repeat;
      }
      #polysexual{
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Polysexuality_Pride_Flag.svg/100px-Polysexuality_Pride_Flag.svg.png") no-repeat;
      }
      #omnisexual{
        background: url("https://vignette.wikia.nocookie.net/rainbowpedia/images/e/ef/Omnisexual_flag.png/revision/latest/scale-to-width-down/310?cb=20160825054140") no-repeat;
      }
      #transgender{
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Transgender_Pride_flag.svg/150px-Transgender_Pride_flag.svg.png") no-repeat;
      }
      #nonbinary{
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Nonbinary_flag.svg/150px-Nonbinary_flag.svg.png") no-repeat;
      }
      #genderqueer{
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Genderqueer_Pride_Flag.svg/100px-Genderqueer_Pride_Flag.svg.png") no-repeat;
      }
      #genderfluid{
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Genderfluidity_Pride-Flag.svg/100px-Genderfluidity_Pride-Flag.svg.png") no-repeat;
      }
      #agender{
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Agender_pride_flag.svg/86px-Agender_pride_flag.svg.png") no-repeat;
      }
      #asexual{
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Asexual_Pride_Flag.svg/150px-Asexual_Pride_Flag.svg.png") no-repeat;
      }
      #aromantic{
        background: url("https://www.glaad.org/sites/default/files/styles/1200px/public/images/2018-08/19173_m_0.png?itok=UikuS48v") no-repeat;
      }
      #demisexual{
        background: url("http://media-cache-ec0.pinimg.com/736x/a3/63/75/a363756f23bac8be65cfa97964b09606.jpg") no-repeat;
      }
      #demiromantic{
        background: url("https://tse2.mm.bing.net/th?id=OIP.RHTkrEZ6u70UE66tctuJ5QHaEc&pid=Api") no-repeat;
      }
      #greyace{
        background: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fd5829ed-efc1-4ca8-813f-8e31e4df26af/d8zu7pj-28bc975f-f6a8-4501-bc8e-91a9b0e9a9ee.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2ZkNTgyOWVkLWVmYzEtNGNhOC04MTNmLThlMzFlNGRmMjZhZlwvZDh6dTdwai0yOGJjOTc1Zi1mNmE4LTQ1MDEtYmM4ZS05MWE5YjBlOWE5ZWUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.xdYNJYeGjvDg_3V5f8sFtn2bAyEZd1823So3RGgzRpY") no-repeat;
      }
      #greyaro{
        background: url("https://orig00.deviantart.net/6428/f/2016/218/7/5/gray_aromantic__2__by_pride_flags-d96n3jl.png") no-repeat;
      }
      #other{
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Philadelphia_Pride_Flag.svg/98px-Philadelphia_Pride_Flag.svg.png") no-repeat;
      }
      #queer, #questioning{
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Gay_Pride_Flag.svg/98px-Gay_Pride_Flag.svg.png") no-repeat;
      }
      #intersex{
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Intersex_Pride_Flag.svg/90px-Intersex_Pride_Flag.svg.png") no-repeat;
      }
      #ally{
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Straight_Ally_flag.svg/1200px-Straight_Ally_flag.svg.png") no-repeat;
      }
      .buttontext{
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <button id="gay" class="dropbtn"><a href="gay.html"><span class="buttontext">Gay</span></a></button>
    <button id="lesbian" class="dropbtn"><a href="lesbian.html">Lesbian</a></button>
    <div class="dropdown">
      <button id="Bisexual" class="dropbtn">Bisexual↓</a></button>
      <div class="dropdown-content">
        <button id="Pansexual"><a href="pansexual.html">Pansexual</a></button>
        <button id="Polysexual"><a href="polysexual.html">Polysexual</a></button>
        <button id="Omnisexual"><a href="omnisexual.html">Omnisexual</a></button>
      </div>
    </div>
    <div class="dropdown">
      <button id="Transgender" class="dropbtn"><a href="transgender.html">Transgender↓</a></button>
      <div class="dropdown-content">
        <button id="nonbinary"><a href="nonbinary.html">Non Binary</a></button>
        <button id="genderqueer"><a href="genderqueer.html">Genderqueer</a></button>
        <button id="genderfluid"><a href="genderfluid.html">Genderfluid</a></button>
        <button id="agender"><a href="agender.html">Agender</a></button>
      </div>
    </div>
    <div class="dropdown">
      <button id="Asexual" class="dropbtn"><a href="asexual.html">Asexual↓</a></button>
      <div class="dropdown-content">
        <button id="aromantic"><a href="aromantic.html">Aromantic</a></button>
        <button id="demisexual"><a href="demisexual.html">Demisexual</a></button>
        <button id="demiromantic"><a href="demiromantic.html">Demiromantic</a></button>
        <button id="greyace"><a href="greyace.html">Grey Asexual</a></button>
        <button id="greyaro"><a href="greyaro.html">Grey Aromantic</a></button>
      </div>
    </div>
    <div class="dropdown">
      <button id="other" class="dropbtn">Don't see yourself?↓</button>
      <div class="dropdown-content">
        <button id="queer"><a href="queer.html">Queer</a></button>
        <button id="questioning"><a href="questioning.html">Questioning</a></button>
        <button id="intersex"><a href="intersex.html">Intersex</a></button>
        <button id="ally">I'm an Ally</a></button>
      </div>
    </div>
  </body>
</html>
